<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1404" measuredH="749" mockupW="1225" mockupH="656">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="179" y="93" w="-1" h="-1" measuredW="1225" measuredH="656" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/restaurants.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="190" y="210" w="707" h="298" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="411" y="171" w="-1" h="-1" measuredW="71" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>255</color>
        <size>12</size>
        <text>User%20access</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="190" y="220" w="-1" h="-1" measuredW="218" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>User%20Access%20Management</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="251" y="403" w="829" h="112" measuredW="168" measuredH="108" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Delete%0ADavid%20Fortin%20%2C%20%0ABob%20Graton%20%2C%0AArmand%20Brossard%2C%0A%7B70%2C%2010%7D</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="208" y="373" w="122" h="-1" measuredW="112" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%20-%20Restaurant%202</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="330" y="370" w="31" h="31" measuredW="64" measuredH="64" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202014-01-10%2520at%25209.17.36%2520AM.png</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="1010" y="424" w="42" h="53" measuredW="94" measuredH="118" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202014-01-10%2520at%25209.17.42%2520AM.png</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="1010" y="479" w="34" h="27" measuredW="75" measuredH="60" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C800%2C509</crop>
        <src>./assets/Screen%2520Shot%25202014-01-10%2520at%25209.17.42%2520AM.png</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="251" y="283" w="829" h="83" measuredW="172" measuredH="108" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Delete%0ADavid%20Fortin%20%2C%20%0ABob%20Graton%20%2C%0AArmand%20Brossard%20%2C%0A%7B70%2C%2010%7D</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="208" y="253" w="122" h="-1" measuredW="108" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%20-%20Restaurant%201</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="330" y="250" w="31" h="32" measuredW="64" measuredH="64" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202014-01-10%2520at%25209.17.36%2520AM.png</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="1010" y="305" w="42" h="53" measuredW="94" measuredH="118" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202014-01-10%2520at%25209.17.42%2520AM.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>