<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1404" measuredH="749" mockupW="1225" mockupH="656">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="179" y="93" w="-1" h="-1" measuredW="1225" measuredH="656" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/restaurants.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="190" y="210" w="707" h="298" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="411" y="171" w="-1" h="-1" measuredW="71" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>255</color>
        <size>12</size>
        <text>User%20access</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="190" y="220" w="-1" h="-1" measuredW="218" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>User%20Access%20Management</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="251" y="403" w="829" h="112" measuredW="120" measuredH="108" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%0ADavid%20Fortin%20%0ABob%20Graton%0AArmand%20Brossard%0A%7B70%7D</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="208" y="373" w="122" h="-1" measuredW="112" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%20-%20Restaurant%202</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="251" y="283" w="829" h="83" measuredW="124" measuredH="108" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%0ADavid%20Fortin%20%0ABob%20Graton%20%0AArmand%20Brossard%20%0A%7B70%7D</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="208" y="253" w="122" h="-1" measuredW="108" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%20-%20Restaurant%201</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="330" y="251" w="-1" h="-1" measuredW="31" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202014-01-14%2520at%25205.20.32%2520PM.png</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="330" y="371" w="-1" h="-1" measuredW="31" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202014-01-14%2520at%25205.20.32%2520PM.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>