<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1404" measuredH="749" mockupW="1225" mockupH="656">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="179" y="93" w="-1" h="-1" measuredW="1225" measuredH="656" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/restaurants.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="190" y="210" w="707" h="298" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="411" y="171" w="-1" h="-1" measuredW="71" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>255</color>
        <size>12</size>
        <text>User%20access</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="190" y="220" w="-1" h="-1" measuredW="251" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>User%20Access%20Management%20for%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="441" y="220" w="-1" h="-1" measuredW="109" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Restaurant%201</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DataGrid" x="209" y="267" w="377" h="203" measuredW="148" measuredH="198" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Access%0AHenry%20Ford%2C%20%5B%5D%0AGeorge%20Sand%2C%20%5Bx%5D%0AUser%201%2C%20%5B%5D%0AUser%202%2C%20%5Bx%5D%0AUser%203%2C%20%5Bx%5D%0AUser%204%2C%20%5B%5D%0A%7B70%2C%2020C%7D</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="482" y="476" w="104" h="32" measuredW="226" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202014-01-10%2520at%25209.54.45%2520AM.png</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Tooltip" x="778" y="329" w="261" h="78" measuredW="271" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20there%20is%20no%20user%20that%20can%20be%20add%20a%20warning%20message%20will%20be%20display%20%28There%20is%20no%20user%20that%20can%20obtain%20the%20access%20to%20this%20restaurant%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>