<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>852</x>
      <y>486</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>60;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>222</y>
      <w>148</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
alternative ingredient
(change ingredient on the fly)</panel_attributes>
    <additional_attributes>114;54;114;30;42;30;42;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>768</x>
      <y>222</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MenuSpecificEvent
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>204</y>
      <w>444</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>18;66;18;18;330;18;330;144;432;144;432;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>732</x>
      <y>330</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;42;96;42;96;48;96;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>114</x>
      <y>360</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Instruction
--
-id: int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>858</x>
      <y>300</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ProductCategory
--




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>522</x>
      <y>90</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MenuItem
--
-price: double
-description: string
-name: string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>234</x>
      <y>540</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>OrderLine
--
-ordered: Date
-delivered: Date
-qty: int
-unitOfQty: Unit
-productId: int
-supplierId: int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>270</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Recipe
--
-id: int
-nbPeople: int
-description: string


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>684</x>
      <y>612</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Exclude
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>276</x>
      <y>600</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>450</y>
      <w>294</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;102;78;102;228;102;228;42;282;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>72</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Unit
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>588</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>78;24;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>888</x>
      <y>90</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Design
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>102</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>54;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>384</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ProductOfSuppliers
--




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>222</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MenuSpecial
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>414</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>18;18;18;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>114</x>
      <y>72</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Scalability
--
-unit1: Unit
-unit2: Unit
-factor: double


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>636</x>
      <y>120</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>138;18;138;84;18;84;18;102</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>378</x>
      <y>612</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>need a local copy
-price
-unit
(avoid problem if price 
of product change)
bg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>420</x>
      <y>348</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Determine if
there is some
left or update
inventory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>120</y>
      <w>144</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;84;132;84;132;96;132;102</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>414</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>300</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Product
--
productId: int




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>612</x>
      <y>384</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ProductMadeInHouse
--




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>852</x>
      <y>222</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MenuPrixFixe
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>552</x>
      <y>468</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>InHouseProduct
--
-productId: int
-price: double
-unit: Unit



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>474</x>
      <y>396</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;18;54;18;114;18;114;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>714</x>
      <y>90</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Menu
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>90</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MenuItemCategory
--




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>498</x>
      <y>384</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>supplierId = null 
-&gt; InHouseProduct
bg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>156</x>
      <y>300</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>18;60;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>930</x>
      <y>642</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Restaurant
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>120</y>
      <w>426</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>18;150;18;84;414;84;414;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>282</y>
      <w>282</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>18;18;222;18;222;42;270;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>654</x>
      <y>330</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>96;18;96;42;18;42;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>312</x>
      <y>276</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ingredient
--
-id: int
-qty: int
-unit: Unit


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>162</x>
      <y>486</y>
      <w>84</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>72;96;18;96;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>450</y>
      <w>30</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>18;18;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>114</x>
      <y>456</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Order
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>96</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>18;18;84;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>120</y>
      <w>30</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;84;18;90;18;102;18;102</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>222</x>
      <y>306</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=linked to</panel_attributes>
    <additional_attributes>18;84;150;84;150;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>120</y>
      <w>72</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60;18;60;84;18;84;18;102</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>306</y>
      <w>30</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;102</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>744</x>
      <y>474</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SupplierProduct
--
-productId: int
-supplierId: int
-price: double
-unit: Unit



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>486</y>
      <w>414</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;114;264;114;372;114;372;18;402;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>618</x>
      <y>222</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MenuALaCarte
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>216</x>
      <y>642</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*LeftOver = (qty*unitOfQty) 
=&gt; round according to product unit
bg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>642</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Event
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>366</x>
      <y>120</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
subcategory</panel_attributes>
    <additional_attributes>90;18;90;48;18;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>912</x>
      <y>486</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Supplier
--
-phone: int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>822</x>
      <y>96</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>18;18;66;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>306</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>18;18;60;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>330</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
subcategory</panel_attributes>
    <additional_attributes>90;18;90;48;18;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>366</x>
      <y>408</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Inventory
--
-productId: int
-supplierId: int
-price
-unit: Unit




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>690</x>
      <y>630</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>+Menu
  -Wine pairing
+Labor
+Special Events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>228</x>
      <y>276</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>84;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>366</x>
      <y>480</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>need a local copy
-price
-unit
(avoid problem if price 
of product change)
bg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>114</x>
      <y>132</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Configuration
--
-alertIfLeftOverGreaterOrEquals
-targetFoodCost


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1146</x>
      <y>162</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Customer
--
username
-password


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1068</x>
      <y>90</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>User
--
username
-password


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>996</x>
      <y>162</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Admin
--
username
-password


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1068</x>
      <y>216</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>The difference between admin
and customer is a customer
cannot modify any part of
the system.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1038</x>
      <y>120</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90;18;90;30;18;30;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1110</x>
      <y>120</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;30;102;30;102;42</additional_attributes>
  </element>
</diagram>
