<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1560" measuredH="752" mockupW="999" mockupH="724">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="561" y="28" w="999" h="724" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="688" y="155" w="-1" h="-1" measuredW="124" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20Supplier</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="584" y="180" w="379" h="523" measuredW="282" measuredH="173" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>30</rowHeight>
        <text>Ingredient%20%5E%2C%20Price%20%5Ev%2C%20Supplier%2C%20Quantity%0ABeef%2C%20%2C%20Supplier%201%2C%20%0ABeef%2C%20%2C%20Supplier%201%2C%0ABeef%2C%20%2C%20Supplier%201%2C%0ABeef%2C%20%2C%20Supplier%202%0AChicken%2C%20%20%2CSupplier%202%2C%20%0A%7B25%2C%200R%2C%2025%2C%2035%7D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="586" y="155" w="122" h="23" measuredW="104" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20by%20Supplier%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="588" y="123" w="-1" h="-1" measuredW="294" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%201%3A%20Choose%20Ingredients</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="967" y="98" w="-1" h="620" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="977" y="178" w="565" h="343" measuredW="391" measuredH="83" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <rowHeight>30</rowHeight>
        <text>Ingredient%20%5E%2C%20Supplier%20%5Ev%2C%20Cost/Unit%20%5Ev%2C%20Quantity%20%5Ev%2C%20Cost%5Ev%0ABeef%2C%20Supplier%201%0AChicken%2C%20Supplier%205%0A%7B65L%2C%2025L%2C%2035%2C%2035%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="988" y="123" w="-1" h="-1" measuredW="344" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%202%3A%20Review%20Quantity%20+%20Cost</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1439" y="615" w="103" h="23" measuredW="103" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Order</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1443" y="579" w="94" h="21" measuredW="76" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Total%3A%20%24200</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="835" y="201" w="36" h="-1" measuredW="21" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="835" y="232" w="37" h="-1" measuredW="22" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="835" y="261" w="37" h="-1" measuredW="22" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="835" y="292" w="37" h="-1" measuredW="22" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="835" y="321" w="38" h="-1" measuredW="23" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="872" y="201" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Re-Order</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="872" y="232" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Re-Order</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="872" y="259" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Re-Order</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="872" y="290" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Re-Order</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="872" y="321" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Re-Order</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="1258" y="201" w="98" h="-1" measuredW="39" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2425</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="1258" y="230" w="98" h="-1" measuredW="39" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2475</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="1371" y="201" w="86" h="-1" measuredW="23" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="1371" y="230" w="86" h="-1" measuredW="23" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="688" y="201" w="36" h="-1" measuredW="39" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2425</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="688" y="232" w="37" h="-1" measuredW="39" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2436</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="688" y="261" w="37" h="-1" measuredW="39" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2445</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="688" y="292" w="37" h="-1" measuredW="38" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2458</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="688" y="321" w="38" h="-1" measuredW="39" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2475</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="1474" y="201" w="47" h="-1" measuredW="30" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="1474" y="230" w="47" h="-1" measuredW="36" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>150</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="967" y="521" w="593" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="977" y="531" w="-1" h="-1" measuredW="373" measuredH="33" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%203%3A%20Review%20PO%23%27s%20and%20Create</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::DataGrid" x="983" y="569" w="367" h="113" measuredW="175" measuredH="113" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PO%20%5E%2C%20Supplier%20%5Ev%2C%20Cost%20%5Ev%0A%2C%20Supplier%201%2C%2050%0A%2C%20Supplier%202%2C%20150%0A%20%0A%7B15%2C15%2C15%7D</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="996" y="591" w="86" h="-1" measuredW="36" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>106</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="996" y="620" w="86" h="-1" measuredW="36" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>107</text>
      </controlProperties>
    </control>
  </controls>
</mockup>