<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1495" measuredH="750" mockupW="999" mockupH="724">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="620" y="129" w="-1" h="-1" measuredW="246" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%203%3A%20Shipping%20+%20Tax</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1269" y="674" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Order%20Module%20-%20Step%203%26bm%3BOrder%20Module%20-%20Step%203.bmml%26bm%3BOrder%20Module%20-%20Step%203.bmml%26bm%3BOrder%20Module%20-%20Step%203.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22773%2C648%2C865%2C672%22%20href%3D%22Order%2520Module%2520-%2520Step%25203.bmml%22%20alt%3D%22Order%20Module%20-%20Step%203%22%20id%3D%2217%22/%3E</map>
        <text>Finish%20Order</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="1252" y="631" w="126" h="28" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Total%3A%20%24260.00</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="496" y="26" w="999" h="724" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="1042" y="140" w="168" h="75" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Since%20there%20are%20multiple%20suppliers%20there%20needs%20to%20be%20multiple%20POs.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="675" y="267" w="79" h="-1" measuredW="32" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="621" y="268" w="43" h="22" measuredW="43" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PO%23%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="620" y="192" w="-1" h="-1" measuredW="117" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supplier%201%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="620" y="382" w="126" h="28" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Total%3A%20%2465.00</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="675" y="304" w="79" h="-1" measuredW="45" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%245.00</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="620" y="305" w="55" h="22" measuredW="56" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shipping%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="675" y="343" w="79" h="-1" measuredW="51" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2410.00</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="620" y="344" w="55" h="22" measuredW="32" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tax%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="620" y="225" w="126" h="28" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Subtotal%3A%20%2450.00</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="903" y="267" w="79" h="-1" measuredW="33" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>124</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="849" y="268" w="43" h="22" measuredW="43" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PO%23%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="848" y="192" w="-1" h="-1" measuredW="121" measuredH="33" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supplier%202%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="848" y="382" w="126" h="28" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Total%3A%20%24195.00</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="903" y="304" w="79" h="-1" measuredW="54" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2425.00</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="848" y="305" w="55" h="22" measuredW="56" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shipping%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="903" y="343" w="79" h="-1" measuredW="54" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2420.00</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="848" y="344" w="55" h="22" measuredW="32" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tax%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextArea" x="848" y="225" w="126" h="28" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Subtotal%3A%20%24150.00</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="650" y="167" w="392" h="109" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="877" y="169" w="165" h="107" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>