<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1495" measuredH="750" mockupW="999" mockupH="724">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="612" y="172" w="766" h="433" measuredW="494" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <rowHeight>30</rowHeight>
        <text>Ingredient%20%5E%2C%20Supplier%20%5Ev%2C%20Unit%20%5Ev%2CCost/Unit%20%5Ev%2C%20Quantity%20%5Ev%2C%20Cost%0ABeef%2C%20Supplier%201%2C%20Loin%20%2825%20kg%29%2C%2C%2C%20%2450.00%0ATurkey%2C%20Supplier%202%2C%20Whole%20%2810%20kg%29%2C%2C%2C%20%24150.00%0A%7B25%2C%2025C%2C%2025C%2C%2010C%2C%2025C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="620" y="129" w="-1" h="-1" measuredW="344" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%202%3A%20Review%20Quantity%20+%20Cost</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="1094" y="195" w="40" h="-1" measuredW="35" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2425</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="1094" y="224" w="40" h="-1" measuredW="35" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2475</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1225" y="676" w="-1" h="-1" measuredW="153" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Order%20Module%20-%20Step%203%26bm%3BOrder%20Module%20-%20Step%203.bmml%26bm%3BOrder%20Module%20-%20Step%203.bmml%26bm%3BOrder%20Module%20-%20Step%203.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22729%2C650%2C882%2C674%22%20href%3D%22Order%2520Module%2520-%2520Step%25203.bmml%22%20alt%3D%22Order%20Module%20-%20Step%203%22%20id%3D%2217%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Review%20Shipping%20+%20Tax</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="1252" y="620" w="126" h="28" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subtotal%3A%20%24200.00</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="496" y="26" w="999" h="724" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1204" y="195" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1204" y="224" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>