<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1525" measuredH="767" mockupW="999" mockupH="724">
  <controls>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="526" y="43" w="999" h="724" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::DataGrid" x="584" y="190" w="883" h="523" measuredW="497" measuredH="530" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <rowHeight>30</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Ingredient%20%5E%2C%20Supplier%20%5Ev%2C%20Unit%20%5Ev%2CCost/Unit%20%5Ev%2C%20Quantity%20%5Ev%2C%20Order%3F%0ABeef%2C%20Supplier%201%2C%20Loin%20%2825%20kg%29%2C%0AButter%2C%20Supplier%201%2C%20Bucket%20%285%20kg%29%0AChicken%2C%20Supplier%202%2C%20Breasts%20%2810%20kg%29%0APork%2C%20Supplier%202%2C%20Loin%20%2825%20kg%29%0ATurkey%2C%20Supplier%202%2C%20Whole%20%2810%20kg%29%0A...%2C...%2C...%0A...%2C...%2C...%0A...%2C...%2C...%0A...%2C...%2C...%0A...%2C...%2C...%0A...%2C...%2C...%0A...%2C...%2C...%0A...%2C...%2C...%0A...%2C...%2C...%0A...%2C...%2C...%0A...%2C...%2C...%0A...%2C...%2C...%0A%7B25%2C%2025C%2C%2025C%2C%2035%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="688" y="156" w="-1" h="-1" measuredW="124" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Choose%20Supplier</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="588" y="123" w="-1" h="-1" measuredW="266" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%201%3A%20Choose%20Products</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="1095" y="213" w="220" h="-1" measuredW="54" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2425.00</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="1095" y="244" w="220" h="-1" measuredW="54" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2436.00</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="1095" y="273" w="220" h="-1" measuredW="54" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2445.00</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="1095" y="304" w="220" h="-1" measuredW="53" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2458.00</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="1095" y="333" w="220" h="-1" measuredW="54" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2475.00</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::CheckBox" x="1426" y="212" w="-1" h="-1" measuredW="22" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::CheckBox" x="1426" y="243" w="22" h="25" measuredW="22" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::CheckBox" x="1426" y="272" w="-1" h="-1" measuredW="22" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CheckBox" x="1426" y="303" w="22" h="25" measuredW="22" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::CheckBox" x="1426" y="332" w="22" h="25" measuredW="22" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="1363" y="728" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Order%20Module%20-%20Step%202%26bm%3BOrder%20Module%20-%20Step%202.bmml%26bm%3BOrder%20Module%20-%20Step%202.bmml%26bm%3BOrder%20Module%20-%20Step%202.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22837%2C685%2C941%2C709%22%20href%3D%22Order%2520Module%2520-%2520Step%25202.bmml%22%20alt%3D%22Order%20Module%20-%20Step%202%22%20id%3D%2260%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Review%20Order</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1339" y="212" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1339" y="243" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1339" y="272" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1339" y="303" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1339" y="332" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="1095" y="364" w="220" h="-1" measuredW="46" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%240.00</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::CheckBox" x="1426" y="364" w="22" h="25" measuredW="22" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1339" y="364" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="1095" y="393" w="220" h="-1" measuredW="46" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%240.00</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::CheckBox" x="1426" y="393" w="22" h="25" measuredW="22" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1339" y="393" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="1095" y="424" w="220" h="-1" measuredW="46" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%240.00</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::CheckBox" x="1426" y="424" w="22" h="25" measuredW="22" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1339" y="424" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="1095" y="453" w="220" h="-1" measuredW="46" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%240.00</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::CheckBox" x="1426" y="453" w="22" h="25" measuredW="22" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1339" y="453" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="1095" y="484" w="220" h="-1" measuredW="46" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%240.00</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::CheckBox" x="1426" y="484" w="22" h="25" measuredW="22" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1339" y="484" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="1095" y="513" w="220" h="-1" measuredW="46" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%240.00</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::CheckBox" x="1426" y="513" w="22" h="25" measuredW="22" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1339" y="513" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="1095" y="544" w="220" h="-1" measuredW="46" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%240.00</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::CheckBox" x="1426" y="544" w="22" h="25" measuredW="22" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1339" y="544" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="1095" y="573" w="220" h="-1" measuredW="46" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%240.00</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::CheckBox" x="1426" y="573" w="22" h="25" measuredW="22" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1339" y="573" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="1095" y="603" w="220" h="-1" measuredW="46" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%240.00</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::CheckBox" x="1426" y="603" w="22" h="25" measuredW="22" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1339" y="603" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="1095" y="632" w="220" h="-1" measuredW="46" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%240.00</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::CheckBox" x="1426" y="632" w="22" h="25" measuredW="22" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1339" y="632" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="1095" y="663" w="220" h="-1" measuredW="46" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%240.00</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::CheckBox" x="1426" y="663" w="22" h="25" measuredW="22" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1339" y="663" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="584" y="158" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20by%20Supplier%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>