<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1404" measuredH="749" mockupW="1225" mockupH="656">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="179" y="93" w="-1" h="-1" measuredW="1225" measuredH="656" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./users_restaurants/assets/restaurants.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="190" y="210" w="707" h="298" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="411" y="171" w="-1" h="-1" measuredW="61" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>255</color>
        <size>12</size>
        <text>Inventories</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="197" y="219" w="-1" h="-1" measuredW="91" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Inventories</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="197" y="254" w="673" h="451" measuredW="168" measuredH="108" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restaurant%2C%20View%2C%20Edit%0ARestaurant%201%2C%20%2C%20%0ARestaurant%202%2C%20%2C%20%0ARestaurant%203%2C%2C</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="780" y="273" w="27" h="26" measuredW="256" measuredH="256" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/edit-icon.png</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="630" y="270" w="29" h="29" measuredW="128" measuredH="128" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/view-icon.png</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="780" y="304" w="27" h="26" measuredW="256" measuredH="256" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/edit-icon.png</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="630" y="301" w="29" h="29" measuredW="128" measuredH="128" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/view-icon.png</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="780" y="333" w="27" h="26" measuredW="256" measuredH="256" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/edit-icon.png</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="630" y="330" w="29" h="29" measuredW="128" measuredH="128" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/view-icon.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>